# microservicespringcloud

./: pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/emotte/cloud/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/java/com/emotte/cloud/config/: GitConfit.java  SpringConfit.java  SpringConfitA.java
microservice-config-server/src/main/java/com/emotte/cloud/controller/: SocketController.java
microservice-config-server/src/main/resources/: application.yml.bak  bootstrap.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/emotte/cloud/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/emotte/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/java/com/emotte/ribbonconfiguration/: UserConfiguration.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/emotte/cloud/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/emotte/cloud/controller/: ConfigClientController.java  HystrixController.java  LogTraceController.java  MovieController.java
microservice-consumer-movie/src/main/java/com/emotte/cloud/entity/: User.java
microservice-consumer-movie/src/main/java/com/emotte/cloud/feign/: UserFeignClient.java  UserFeignHyClient.java
microservice-consumer-movie/src/main/java/com/emotte/config/: FeignConfiguration.java
microservice-consumer-movie/src/main/resources/: application.yml.bak  bootstrap.yml  logback-spring.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/docker/: Dockerfile
microservice-discovery-eureka/src/main/java/com/emotte/cloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml.bak  bootstrap.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/emotte/cloud/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/emotte/cloud/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: bootstrap.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/emotte/cloud/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/emotte/cloud/app/kafka/model/: KafkaUser.java
microservice-provider-user/src/main/java/com/emotte/cloud/app/mongodb/: MongoDBDao.java  MongoDBDaoImpl.java  MongoPojo.java
microservice-provider-user/src/main/java/com/emotte/cloud/app/user/emerp/mapper/reader/: ReEmerpUserMapper.java  ReEmerpUserMapper.xml
microservice-provider-user/src/main/java/com/emotte/cloud/app/user/emerp/mapper/writer/: WrEmerpUserMapper.java  WrEmerpUserMapper.xml
microservice-provider-user/src/main/java/com/emotte/cloud/app/user/emerp/model/: User.java
microservice-provider-user/src/main/java/com/emotte/cloud/app/user/emotte/mapper/reader/: ReUserMapper.java  ReUserMapper.xml
microservice-provider-user/src/main/java/com/emotte/cloud/app/user/emotte/mapper/writer/: WrUserMapper.java  WrUserMapper.xml
microservice-provider-user/src/main/java/com/emotte/cloud/app/user/emotte/model/: EmerpUser.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/database/config/: DataSourceConfigEmerp.java  DataSourceConfigEmotte.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/database/datasource/: DataSourceEmerp.java  DataSourceEmotte.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/kafka/deserializer/: ObjectDeserializer.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/kafka/serializer/: ObjectSerializer.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/redis/: DefaultRedisConfig.java  RedisConfig.java  RedisPoolConfig.java  RedisUtils.java  ZJedisPool.java
microservice-provider-user/src/main/java/com/emotte/cloud/controller/: ConfigController.java  KafkaController.java  LogTraceController.java  MongoDBController.java  RedisController.java  SocketController.java  UserController.java
microservice-provider-user/src/main/java/com/emotte/cloud/service/: MongoDBService.java  UserService.java
microservice-provider-user/src/main/java/com/emotte/cloud/service/impl/: MongoDBServiceImpl.java  UserServiceImpl.java
microservice-provider-user/src/main/java/com/emotte/cloud/service/kafka/consumer/: ConsumerListener.java
microservice-provider-user/src/main/resources/: application.yml.bak  application.yml.bak1  bootstrap.properties.bak  bootstrap.yml  logback-spring.xml
microservice-provider-user/src/test/java/com/emotte/cloud/user/: RedisOneTest.java  RedisTest.java  UserTest.java
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/java/com/emotte/cloud/: MicroserviceZipKinServer.java
microservice-zipkin-server/src/main/resources/: application.yml
